# Color Scheme: OneDark
$background = rgb(181a1f)
$bar_background = rgba(ABB2BFaa)
$bar_border = rgba(ABB2BF00)
$accent = rgb(61AFEF)
$primary = rgb(282C34)
$secondary = rgb(5C6370)
$prefix = rgb(282C34)
$label = rgb(ABB2BF)
$success = rgb(98C379)
$warning = rgb(E5C07B)
$critical = rgb(E06C75)
$gradient1 = rgb(181a1f)
$gradient2 = rgb(282C34)
$gradient3 = rgb(31353f)
$gradient4 = rgb(393f4a)
